**PANDAS**
Create a series type of data using the

In [79]:
import pandas as pd
data=pd.Series([50,60,70,10,20,30,40])

In [80]:
data

0    50
1    60
2    70
3    10
4    20
5    30
6    40
dtype: int64

In [81]:
data=pd.Series([50,60,70,10,20,30,40],index=['a','b','c','d','e','f','g'])
data

a    50
b    60
c    70
d    10
e    20
f    30
g    40
dtype: int64

In [82]:
data.values

array([50, 60, 70, 10, 20, 30, 40], dtype=int64)

In [83]:
data.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

In [84]:
data_series={
            'Column 1':pd.Series([50,60,70,10,20,30,40],index=['a','b','c','d','e','f','g']),
            'Column 2':pd.Series([500,600,700,100,200,300,400],index=['a','b','c','d','e','f','g'])
            }
data_series

{'Column 1': a    50
 b    60
 c    70
 d    10
 e    20
 f    30
 g    40
 dtype: int64,
 'Column 2': a    500
 b    600
 c    700
 d    100
 e    200
 f    300
 g    400
 dtype: int64}

In [85]:
df_1=pd.DataFrame(data_series)
df_1

   Column 1  Column 2
a        50       500
b        60       600
c        70       700
d        10       100
e        20       200
f        30       300
g        40       400

**DATA FRAME**

In [86]:
movies_df=pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/movies.csv")
display(movies_df)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [87]:
movies_df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [88]:
display(movies_df[0:20])

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008

In [89]:
movies_df.tail() #Can take number as arg

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [90]:
stock_data=pd.read_excel("E:\Ai\data_akbilgic.xlsx")

E:\Ai\projectvenv\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [91]:
movies_df.shape

(77, 8)

In [92]:
movies_df.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [93]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

**Sorting and Unique Values**

In [94]:
movies_df['Profitability'].sort_values() #By default in ascending order
movies_df['Profitability'].sort_values(ascending=False) #in descending order

68    66.934000
60    22.913136
14    14.196400
7     11.089742
12    10.180027
        ...
42     0.252895
8      0.005000
57     0.000000
33     0.000000
3      0.000000
Name: Profitability, Length: 77, dtype: float64

In [95]:
movies_df.sort_values(by='Audience score %', ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
...,...,...,...,...,...,...,...,...
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010

In [96]:
movies_df[['Audience score %', 'Profitability', 'Genre']]

    Audience score %  Profitability    Genre
0                 70       1.747542  Romance
1                 52       1.090000   Comedy
2                 35       1.211818   Comedy
3                 44       0.000000   Comedy
4                 72       6.267647   Comedy
..               ...            ...      ...
72                84       0.652603  romance
73                64       4.382857    Drama
74                89       0.448645    Drama
75                71       5.343622   Comedy
76                81       8.096000   comedy

[77 rows x 3 columns]

In [97]:
movies_df['Audience score %'].unique()

array([70, 52, 35, 44, 72, 89, 67, 53, 54, 47, 68, 82, 78, 65, 74, 41, 81,
       88, 48, 60, 49, 61, 66, 64, 84, 50, 77, 76, 40, 55, 62, 83, 45, 58,
       63, 57, 56, 51, 80, 71], dtype=int64)

In [98]:
movies_df['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [99]:
#Drop Rows having duplicate entries
movies_df.drop_duplicates()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [100]:
movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [101]:
movies_df.drop_duplicates(inplace=True)
movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

**Drop a Row and Column**

In [102]:
#drop row ith index =0
movies_df.drop(2)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [103]:
movies_df.drop('Genre',axis=1) #drop column

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...
72,Across the Universe,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,Fox,81,8.096000,87,$60.72,2009

In [104]:
#for dropping multiple rows
movies_df.drop([1,5,2,6])

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

**Filtering Data using And and OR operation**

In [105]:
movies_df['Year']==2008

0      True
1     False
2     False
3     False
4      True
      ...
72    False
73    False
74    False
75     True
76    False
Name: Year, Length: 75, dtype: bool

In [106]:
movies_df[movies_df['Year']==2008]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [107]:
movies_df[movies_df['Audience score %']==89]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011

In [108]:
#or operation
movies_df[(movies_df['Audience score %']==89) | (movies_df['Genre']=='Comedy')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [109]:
#and operation
movies_df[(movies_df['Audience score %']>80) & (movies_df['Genre']=='Comedy')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007

**Slicing using loc and iloc**
Both are used for slicing the Data

In [110]:
# Before ',', it slices rows and after ',' it slices columns using labels
gg=movies_df.loc[10:20,:]
gg

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008

In [111]:
gg=movies_df.loc[10:20,'Genre':'Rotten Tomatoes %']
gg

      Genre   Lead Studio  Audience score %  Profitability  Rotten Tomatoes %
10  Romance   Independent                47       3.724192                 46
11  Romance   Independent                68       6.383364                 26
12  Romance        Summit                82      10.180027                 49
13   Comedy   Independent                68       5.402632                 14
14    Drama        Summit                78      14.196400                 27
15    Drama     Paramount                65       2.598205                 38
16   Comedy        Disney                74       7.867500                 43
17   Comedy  Warner Bros.                47       1.751351                 56
18   Comedy     Paramount                41       2.129444                 30
19    Drama     Paramount                68       3.207850                 60
20  Fantasy  Warner Bros.                81       1.783944                 73

In [112]:
movies_df.loc[10,'Genre']

'Romance'

In [116]:
# iloc - it uses index position to slice data
movies_df.iloc[10:20,2:7]

,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
10,Independent,47,3.724192,46,$55.86
11,Independent,68,6.383364,26,$702.17
12,Summit,82,10.180027,49,$376.66
13,Independent,68,5.402632,14,$205.30
14,Summit,78,14.196400,27,$709.82
15,Paramount,65,2.598205,38,$101.33
16,Disney,74,7.867500,43,$314.70
17,Warner Bros.,47,1.751351,56,$32.40
18,Paramount,41,2.129444,30,$127.77
19,Paramount,68,3.207850,60,$43.31

In [117]:
movies_df.iloc[10:20,-1]

10    2007
11    2011
12    2008
13    2009
14    2009
15    2009
16    2009
17    2009
18    2007
19    2008
Name: Year, dtype: int64

In [118]:
movies_df.isnull().sum()

Film                 0
Genre                0
Lead Studio          0
Audience score %     0
Profitability        0
Rotten Tomatoes %    0
Worldwide Gross      0
Year                 0
dtype: int64

In [119]:
df_1.isnull().sum()

Column 1    0
Column 2    0
dtype: int64

In [ ]:
data_series={'column 1': }

**Set Index**

In [120]:
movies_new=movies_df.set_index('Film')
movies_new

,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Film,,,,,,,
Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...
Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [121]:
movies_new.loc['Across the Universe':,:]

,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Film,,,,,,,
Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

**Visualization**